# Syncd config
#
# Variables:
# - SYNCD_CONFIG_DIR: The directory in which the used syncd.conf is located.
# - SCRIPT_DIR: The directory the syncd script has been installed to.

# The directory being watched & synced.
WATCH_DIR=$SYNCD_CONFIG_DIR/your-directory

# Watch-related options
WATCH_EXCLUDE='(\.git|___jb_)'
# Whether to enable verbosity. If enabled, change events are output.
WATCH_VERBOSE=0

# SSH connection settings
SSH_USER=vagrant
SSH_HOST=hostname.local

# Sync options
REMOTE_TARGET_DIR="/var/www"
RSYNC_EXCLUDE='sites/default/files --exclude files'
RSYNC_OPTIONS="-Cra --out-format='[%t]--%n' --include core"

# Syncd files
LOGFILE=".syncd.log"
PIDFILE=".syncd.pid"
