#######################################################################################
#																					  #
#		SyncDaemon, 2015, DataSyntax PE, ross@datasyntax.ua						 	  #
#		Demo syncd.conf file. Must be placed into the project folder and adjusted.	  #
#																					  #
#######################################################################################


LOGFILE=".syncd.log"

PIDFILE=".syncd.pid"

# Watch command for Windows OS
WATCHCOMMAND_WIN="inotifywait -m -r -q -e create,delete,modify,move --format '%w\%f' ."

# Watch command for OSX
WATCHCOMMAND_OSX="fswatch -E --exclude='___jb_|/\.' ."

# Watch command for Linux
WATCHCOMMAND_LINUX="inotifywait -m -q -r -e CREATE,CLOSE_WRITE,DELETE,MODIFY,MOVED_FROM,MOVED_TO --exclude '___jb_|/\.' --format '%w%f' ."

# Syncronization command. Requires rsync from Babun/Cygwin package.
SYNCCOMMAND="rsync -e='ssh -q' --info=stats2 --exclude-from='sync.excludes' --archive --delete --verbose --no-perms --no-owner --no-group . docker@192.168.10.10:/projects/PPV3"

VERBOSE=0
